{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest"],
    "module": "commonjs"
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "src/setup-jest.ts"]
}
